NEXT_PUBLIC_FRONTASTIC_HOST=https://poc-b2bdev.frontastic.io
NEXT_PUBLIC_FRONTASTIC_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlwdq84ig
SITE_URL=
NEXT_PUBLIC_GA_TRACKING_ID=GTM-NWT2CTF
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX=test_TheGoodStore
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX=test_TheGoodStore_query_suggestions
NEXT_PUBLIC_ADYEN_CLIENT_KEY=
NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_ENABLED=1
